# WindowsBleTool

./: .gitignore  Directory.Build.targets  WindowsBleTool.sln
.claude/: settings.local.json
.github/workflows/: build.yml
docs/superpowers/plans/: 2026-05-11-windows-ble-tool-plan.md  2026-05-12-windows-ble-tool-plan.md
docs/superpowers/specs/: 2026-05-11-windows-ble-tool-design.md
src/BleCore/: AdDataParser.cs  AdvertisementParser.cs  AppSettings.cs  BleCore.csproj  BleDevice.cs  BleException.cs  BleJsApi.cs  BleScanner.cs  DataFormatter.cs  DeviceFilter.cs  GattKnownUuids.cs  IBleAdapter.cs  NotificationDataLogger.cs  ScanFilter.cs  ScriptEngine.cs  SessionLogger.cs  WindowsBleAdapter.cs
src/BleCore.Tests/: AdvertisementParserTests.cs  BleCore.Tests.csproj  DataFormatterTests.cs  ScanFilterTests.cs
src/BleCore/Models/: AdvertisementData.cs  BleAdapterEvent.cs  BleCharacteristicInfo.cs  BleDeviceInfo.cs  BleServiceInfo.cs  GattServiceInfo.cs
src/BleTool.Cli/: BleTool.Cli.csproj  Program.cs
src/BleTool.Gui/: App.g.cs  App.xaml  App.xaml.cs  BleTool.Gui.csproj  MainWindow.g.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/BleTool.Gui/ViewModels/: GattBrowserViewModel.cs  GattViewModel.cs  MainViewModel.cs  ScanViewModel.cs  ScriptEditorViewModel.cs  ScriptViewModel.cs  SettingsViewModel.cs
src/BleTool.Gui/Views/: GattBrowserPage.xaml  GattBrowserPage.xaml.cs  GattPage.g.cs  GattPage.xaml  GattPage.xaml.cs  ScanPage.g.cs  ScanPage.xaml  ScanPage.xaml.cs  ScriptEditorPage.xaml  ScriptEditorPage.xaml.cs  ScriptPage.g.cs  ScriptPage.xaml  ScriptPage.xaml.cs  SettingsPage.g.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/BleTool.Shared/: BleTool.Shared.csproj
src/BleTool.Shared/DataFormat/: DataFormatType.cs  DataFormatter.cs
src/BleTool.Shared/Logging/: LogEntry.cs  NotificationDataLogger.cs  NotificationRecord.cs  SessionLogger.cs
src/BleTool.Shared/Scripting/: BleScriptApi.cs  ScriptEngine.cs
tests/BleCore.Tests/: AdDataParserTests.cs  BleCore.Tests.csproj  DataFormatterTests.cs  DeviceFilterTests.cs  SessionLoggerTests.cs  Test1.cs
tests/Cli.Tests/: Cli.Tests.csproj  IntegrationTests.cs  Test1.cs
